APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=palavrasecretadaaplicação

#DATABASE:
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#REDIS:
REDIS_HOST=
REDIS_PORT=

#NODEMAILER MAILTRAP:
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
